{
  "name": "coda",
  "version": "0.0.1",
  "description": "A local coding agent written in TypeScript, using Bun and the OpenAI Agents SDK.",
  "author": "Evan Tahler <evan@evantahler.com>",
  "bin": {
    "coda": "./coda.ts"
  },
  "module": "coda.ts",
  "scripts": {
    "test": "bun test",
    "pretty": "prettier --write .",
    "lint": "prettier --check .",
    "test:all": "bun run lint && bun test"
  },
  "type": "module",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@openai/agents": "^0.0.7",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "commander": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
